<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvtma1"
        android:text="Them mon an"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/imgmonan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtma2"
        android:hint="Ten mon an"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/imgloaimonan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/giama"
        android:hint="Gia mon an"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/diachiban"
        android:hint="Dia chi ban"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/motama"
        android:hint="Mo ta mon an"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnaddmonan"
        android:text="ADD"
        android:textSize="14dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/updatemonan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/quaylaifr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lai"
            android:textSize="14dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tmarv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>