<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />
    <Button
        android:id="@+id/giohang"
        android:text="gio hang"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginRight="120sp"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng chưa thanh toán"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView2"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng đã thanh toán"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView3"/>

</TableLayout>