<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
    <TextView
        android:id="@+id/tendonhang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đơn hàng"
        android:textColor="@color/black"
        android:textSize="20dp"/>
        <TextView
            android:id="@+id/iddonhang"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="367473"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    <TextView
        android:id="@+id/ngaydonhang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="05/07/2023"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/xacnhan"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Chưa thanh toán"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xemchitietdonhang"
            android:text="Xem chi tiết"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xacnhanthanhtoan"
            android:text="Đã nhận"/>
    </LinearLayout>


</LinearLayout>